# SpringBootProjects

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  cloudbuild.yaml  cloudbuild.yml  index.html  myapp-deployment.yml  myapp-service.yml  myproj-deployment.yml  myproj-svc.yml  pom.xml  skaffold.yaml  skaffold.yml
docker/: Dockerfile
k8s-config/: myapp-deployment.yml  myapp-service.yml
src/main/java/com/java/: Example.java
src/main/java/com/java/inner/: Test.java
src/main/java/com/java/source/: PropertyByValueSource.java
src/main/java/com/outer/: Sample.java
src/main/resources/: application.properties
